<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <tr style="width:50%">
    <th style="">discipline</th>
    </tr>
    <tr style="width:50%;">
    <th style="">field of study</th>
    <th style="">qualification</th>
  </tr>
 
   <tr>
    <td>engineering</td>
    <td>
      <table style="width:100%">
        <tr>
          <td style="width:50%">
         agriculture
   
          </td>
          <td style="display:block;">
            <p style="padding:0px;margin:0px;">qual 1</p>
            <p style="padding:0px;margin:0px;"> qual 2</p>
            <p style="padding:0px;margin:0px;">qual 3</p>
          </td>
        </tr>
        <tr>
          <td style="width:50%">
         atonomy
   
          </td>
          <td style="display:block;">
            <p>qual 4</p>
            <p>qual 5</p>
            <p>qual 6</p>
          </td>
        </tr>
      </table>
	</td>

  </tr>
</table>

</body>
</html>

